
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afya RDC - Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0275d8;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #0275d8;
      color: white;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #025aa5;
    }
    #form-success {
      display: none;
      color: green;
      font-weight: bold;
    }
    #form-error {
      display: none;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

<main>
  <section id="contact">
    <h2>Contactez-nous</h2>

    <form id="contactForm" action="https://formspree.io/f/mjkoodjw" method="POST">
      <label for="email">Votre email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Votre message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Envoyer</button>
    </form>

    <p id="form-success">✅ Merci pour votre message ! Nous vous répondrons bientôt.</p>
    <p id="form-error">❌ Une erreur est survenue. Veuillez réessayer.</p>
  </section>
</main>

<script>
  const form = document.getElementById('contactForm');
  const successMsg = document.getElementById('form-success');
  const errorMsg = document.getElementById('form-error');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const formData = new FormData(form);

    fetch(form.action, {
      method: 'POST',
      body: formData,
      headers: {
        'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        form.reset();
        successMsg.style.display = 'block';
        errorMsg.style.display = 'none';
      } else {
        successMsg.style.display = 'none';
        errorMsg.style.display = 'block';
      }
    }).catch(error => {
      successMsg.style.display = 'none';
      errorMsg.style.display = 'block';
    });
  });
</script>

</body>
</html>
