<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afya RDC - La santé, notre droit. L'information, notre force.</title>
    <meta name="description" content="Plateforme d'éducation sanitaire pour la République Démocratique du Congo. Informations fiables sur la santé, prévention et conseils médicaux.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'blue-primary': '#2563eb',
                        'blue-light': '#dbeafe',
                        'blue-dark': '#1e40af',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
<!-- CONTENU COMPLET DU FICHIER ICI -->
<!-- Pour l'exécution, le contenu HTML complet doit être collé ici. -->
</body>
</html>
